# I think these setting were recommended in a spring boot article.
# for running locally, 8761 is default for eureka, http://localhost:8761/
# When Eureka is running, when we don't have any services registered 
# then Eureka will indicate that>with a big bold + red error message. 
server.port=8761

# Our Eureka server is not running locally in a cluster of Eureka servers therefore:-
# a. don't register 
eureka.client.register-with-eureka=false
# b. don't fetch a registry from other Eureka servers 
eureka.client.fetch-registry=false

# Spring recommends these for debugging, turned off for now:- 
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
